# flutter_pay

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/lib/: main.dart
